# PicoCLIsetup

./: .gitignore  ReadMe.md  pom.xml
core/: pom.xml
src/core/: pom.xml
src/core/edu/bonn/cs/iv/core/config/: Commons_cliTest.java  ConfigHandler.java  PicocliTest.java
src/util/: pom.xml
src/util/edu/bonn/cs/iv/util/: Helper.java
util/: pom.xml
